# Strippr

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PLAN.md  Program.cs  README.md  Strippr.csproj  Strippr.sln  THIRD_PARTY_NOTICES.md  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
Models/: AiAutoCutAnalysisResult.cs  AiContentAnalysisResult.cs  AiContentFeedbackMemory.cs  AiContentFeedbackRange.cs  AiContentFeedbackRecord.cs  AiContentFeedbackRequest.cs  AiContentFeedbackSuggestion.cs  AiContentIssue.cs  AiContentMemoryForgetRequest.cs  AiDetectedSilenceRange.cs  AiSilenceAnalysisResult.cs  AiTranscriptSegment.cs  CutPlan.cs  FfmpegHealthStatus.cs  KeepSegment.cs  MediaAnalysis.cs  RenderSegment.cs  SilenceInterval.cs  SileroVadAnalysisResult.cs  SileroVadComparisonResult.cs  SileroVadStatus.cs  SpeechInterval.cs  VideoProcessingResult.cs
Options/: StripprOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: AiFeedbackStore.cs  CutPlanBuilder.cs  FfmpegBootstrapper.cs  FfmpegService.cs  OpenAiSilenceAnalysisService.cs  SileroVadService.cs  VideoProcessingService.cs  WorkspaceService.cs
scripts/: download-silero-vad.ps1  publish-release.ps1
tools/silero/: README.md
wwwroot/css/: editor.css  site.css
wwwroot/js/: ai-auto-cut-editor.js  ai-content-editor.js  ai-editor.js  editor.js  site.js  timeline-editor.js
